<?xml version="1.0" encoding="utf-8"?>
<!-- 入场：Y -50dp → 0，scale 0.93 → 1，340ms ease-out -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
        android:duration="340"
        android:fromYDelta="-50dp"
        android:toYDelta="0" />
    <scale
        android:duration="340"
        android:fromXScale="0.93"
        android:fromYScale="0.93"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="240"
        android:fromAlpha="0.3"
        android:toAlpha="1.0" />
</set>
