<?xml version="1.0" encoding="utf-8"?>
<!-- 系统级弹窗 Activity 的根布局：全屏透明，卡片居中 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include layout="@layout/popup_card" />

</FrameLayout>
